spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Locale
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Enable Put and Delete requests
spring.mvc.hiddenmethod.filter.enabled=true

# Enable Context Path
server.servlet.context-path=/api/v1

# Enable HSTS
server.tomcat.remoteip.protocol-header=x-forwarded-proto



logging.level.org.springframework.security=TRACE